<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logo">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Logo">
        <Button android:id="@+id/chuyenLiner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="relative"/>
        <Button android:id="@+id/lean"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chuyenLiner"
            android:text="LEARN"/>
        <Button android:id="@+id/pra"
            android:layout_width="200dp"
            android:layout_below="@+id/lean"
            android:layout_height="wrap_content"
            android:text="PRACTICE"/>
        <Button android:id="@+id/test"
            android:layout_width="200dp"
            android:layout_below="@+id/pra"
            android:layout_height="wrap_content"
            android:text="TEST"/>
    </RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignRight="@+id/Logo">
      <ImageView
          android:id="@+id/sao"
          android:layout_width="60dp"
          android:layout_height="70dp"
          app:srcCompat="@drawable/sao" />
      <ImageView android:id="@+id/quay"
          android:layout_width="60dp"
          android:layout_height="70dp"
          android:layout_toRightOf="@+id/cau"
          app:srcCompat="@drawable/quay"/>
      <ImageView
          android:id="@+id/cau"
          android:layout_width="60dp"
          android:layout_height="70dp"
          android:layout_toRightOf="@+id/sao"
          app:srcCompat="@drawable/cau"/>
  </RelativeLayout>

</RelativeLayout>
